<!DOCTYPE html>
<html>
    <head>
        <title>About Trey7658</title>
        <script src="https://kit.fontawesome.com/089aa5bfeb.js" crossorigin="anonymous"></script>
        <meta property="og:title" content="DuckSMP">
        <meta property="og:description" content="Info about the DuckSMP">
        <meta property="og:url" content="https://trey7658.github.io">
        <style>
            body {
            background: linear-gradient(to right, #8f3400, #966100);
            margin: 0;
            font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            }
            .content {
            text-align: center;
            color: white;
            }
            .navbar {
            position: sticky;
            background-color: #222222;
            display: flex;
            flex-direction: column;
            -webkit-flex-wrap: wrap;
            -webkit-box-align: center;
            flex-wrap: wrap;
            padding-top: .2rem;
            margin-bottom: 0.5rem;
            margin-top: -.2rem;
            padding-bottom: 0.5rem;
            margin-left: -0.5rem;
            text-align: center;
            align-items: right;
            transition: ease .2s;
            white-space: nowrap;
            color: white;
            }
            .fa-user {
            background: linear-gradient(to right, #FF4500, #FFA500);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            }
            #portfolio {
            display: grid;
            gap: 20px;
            grid-template-columns: auto auto auto;
            padding: 10px;
            }
            .portfolio-item {
            background-color: rgba(255, 255, 255, 0.432);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 10px;
            font-size: 30px;
            text-align: center;
            box-shadow: 0 0 2px #000000, 0 0 25px #00000000;
            overflow:hidden;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <h1 style="margin-bottom:0;margin-top:.5rem;font-size:2.5rem;"><i class="fa-solid fa-user"></i> Trey</h1>
        </div>
        <h2 class="content"><i class="fa-solid fa-flag"></i> Projects</p>
        <div id="portfolio">
            <a href="GameLauncher"><div class="portfolio-item">Game launcher</div></a>
            <a href="minecraft/ducksmp"><div class="portfolio-item">DuckSMP (minecraft)</div></a>
        </div>
    </body>
</html>