<!DOCTYPE html>
<html><head>
    <title>Faction browser</title>
    <script src="https://kit.fontawesome.com/089aa5bfeb.js" crossorigin="anonymous"></script>
    
  <meta property="og:title" content="DuckSMP">
  <meta property="og:description" content="Info about the DuckSMP">
  <meta property="og:url" content="https://trey7658.github.io/minecraft/ducksmp.html">
    
    <style>
      :root {
      	--primary: #1a1a1a; /* NAVBAR */
        --secondary: #bf2008; /* BACKGROUND */
        --tertiary: #1a1a1a; /* BOXES */
        --text: #d6d6d6;
        --textSecondary: white;
      }
      body {
        margin: 0;
      	background-color: var(--secondary);
        color: var(--text);
      }
      a {
      	color: var(--text);
      }
      .navbar {
        position: sticky;
        border: 3px solid #3b3b3b;
        border-top: none;
        border-right: none;
        top: 0;
        z-index: 2;
        margin-right: 0;
        opacity: 0;
      	padding-top: .5rem;
        background-color: var(--primary);
        -webkit-user-select: none; /* Safari */
  		-ms-user-select: none; /* IE 10 and IE 11 */
  		user-select: none; /* Standard syntax */
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        animation: slideDown 0.5s forwards;
      }
      .featured {
      	color: var(--text);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.5rem;
      }
      .featured_box {
        margin: 1rem;
      	text-align: center;
        background-color: var(--tertiary);
        border-radius: 10px;
        padding-bottom: 1rem;
        /*box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);*/
        box-shadow: 0 0 2px #000000, 0 0 15px #00000000;
        opacity: 0;
        overflow: hidden;
        animation: slideIn 0.5s forwards;
      }
      .templates {
      	color: var(--text);
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 1.5rem;
        margin-left: 1rem;
        margin-right: 1rem;
      }
	  .template_box {
        opacity: 0;
  		margin: 0;
  		text-align: center;
  		background-color: var(--tertiary);
  		border-radius: 10px;
  		padding-bottom: 1rem;
        overflow: none;
  		box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
        animation: fadeIn 0.5s ease .9s forwards;
	  }
      .template_article_img {
        height: 9rem;
      	transition: ease .2s;
      }
      article:hover>a>.template_article_img {
      	height: 9.5rem;
      }
      .titleText {
      	color: var(--textSecondary);
        text-align: center;
      }
      .fa-meteor {
        /*text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 7px #fff, 0 0 10px #ff8a00, 0 0 17px #ff8a00, 0 0 20px #ff8a00, 0 0 25px #ff8a00, 0 0 37px #ff8a00;*/
        background: linear-gradient(to right, #FF4500, #FFA500);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      	animation: floaty-animation 3s ease infinite;
      }
      .fire {
      	background: linear-gradient(to right, #FF4500, #FFA500);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .fire2 {
      	background: linear-gradient(to right, #FF4500, #FFA500);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 67%;
      }
      @keyframes floaty-animation {
  		0% {
    	transform: translateY(0);
  		}
  		50% {
    	transform: translateY(-5px);
  		}
  		100% {
    	transform: translateY(0);
  		}
	  }
	  @keyframes fadeIn {
  		0% { opacity: 0; }
  		100% { opacity: 1; }
	  }
      @keyframes slideIn {
  		0% { transform: translateX(-50px); opacity: 0; }
  		100% { transform: translateX(0); opacity: 1; }
	  }
      .featured_box:nth-child(1) {
  		animation-delay: 0.4s;
	  }

	  .featured_box:nth-child(2) {
  		animation-delay: 0.5s;
	  }

	  .featured_box:nth-child(3) {
  		animation-delay: 0.6s;
	  }
      @keyframes slideDown {
  		0% { transform: translateY(-50px); opacity: 0; }
  		100% { transform: translateY(0); opacity: 1; }
	  }
      @keyframes burnEffect {
      0% { transform: scale(1); opacity: 0.5; }
      50% { transform: scale(1.5); opacity: 1; }
      100% { transform: scale(1); opacity: 0.5; }
    }
    body {
    margin: 0;
    background-color: #333333;
    color: white;
    font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    }
    a {
    color: white;
    }
    .navbar {
    background-color: #222222;
    display: flex;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -webkit-box-align: center;
    flex-wrap: wrap;
    padding-top: .5rem;
    margin-bottom: 1rem;
    margin-top: -.5rem;
    padding-bottom: 1rem;
    margin-left: -1rem;
    text-align: center;
    align-items: right;
    transition: ease .2s;
    white-space: nowrap;
    }
    .navbar>h1 {
    display: inline-block;
    text-align: center;
    }
    .navbar>.profile {
    margin-left: max(50vw, 85vmax);
    position: absolute;
    margin-top: 2rem;
    font-size: 1.5rem;
    transition: ease .2s;
    }
    .navbar>.profile:hover {
    color: #9250b6;
    }
    .navbar>small {
    color: lightgrey;
    display: inline-block;
    }
    .article {
    background-color: #320241;
    width: min(75%, 1000px);
    margin: auto;
    margin-bottom: 1rem;
    padding: .5rem;
    padding-top: .001rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: ease .2s;
    }
    .article>p {
    font-size: medium;
    }
    .info {
    font-size: 1.2rem;
    background-color: #1e0127;
    margin-left: 1rem;
    margin-right: 2rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    padding: .7rem;
    padding-top: .1rem;
    padding-bottom: .1rem;
    padding-left: 1rem;
    border-radius: 10px;
    text-align: left;
    line-height: 1.4rem;
    }
    .info>p {
    padding-left: .4rem;
    }
    .article:hover {
    background-color: #3d0e56;
    }
    .image {
    border-radius: 10px;
    border-width: .25rem;
    border-color: #0f0013;
    border-style: solid;
    display:block;
    width: min(60vw, 35rem);
    height: min(60vw, 35rem);
    margin-left:auto;
    margin-right:auto;
    }
    .footer {
    color: lightgrey;
    text-align: center;
    }
    @media screen and (max-width: 800px) {
    .navbar>.profile {
        display: none;
    }
    }
    @media screen and (max-width: 700px) {
    .info {
        display: none;
    }
    .image {
        margin-bottom: 1.5rem;
    }
    }
    </style>
  </head>
  <body>
    <div class="navbar">
    	<h1 style="margin-bottom:0;margin-top:.5rem;font-size:2.5rem;"><i style="color:#1ffc0b;" class="fa-solid fa-cube"></i><a class="fire"> DuckSMP</a></h1>
    </div>
    <h1 class="titleText" style="opacity:0; margin-bottom:0; margin-left:1rem;animation: fadeIn 0.5s ease .4s forwards;"><i class="fa-solid fa-lightbulb"></i> About</h1>
    <div class="featured">
      <article class="featured_box">
        <h1>Server IP</h1>
        <h3>DuckSMP.exaroton.me</h3>
      </article>
      <article class="featured_box">
        <h1>Rule</h1>
        <h3>Deal with what happens</h3>
      </article>
      <article class="featured_box">
        <h1>Owner</h1>
        <h3>TheQuackers99 (Quackers#3759)</h3>
      </article>
    </div>
    <h1 class="titleText" style="opacity:0; margin-bottom:0; margin-left:1rem;animation: fadeIn 0.5s ease .4s forwards;"><i class="fa-solid fa-shield-halved"></i> Factions</h1>
    <div class="featured">
      <article class="featured_box">
        <h1>The New Generation</h1>
        <h4><b>Description:</b> A faction aimed at making a better experience for it's members.</h4>
        <h4>Owned by "trey7658"</h4>
        <h4>1 member</h4>
      </article>
      <article class="featured_box">
        <h1>Froggos</h1>
        <h4>No description</h4>
        <h4>Owned by "Lockoman"</h4>
        <h4>1 member</h4>
      </article>
      <article class="featured_box">
        <h1>Kingdom of Lotheria</h1>
        <h4>No description</h4>
        <h4>Owned by "TheQuackers99"</h4>
        <h4>2 members</h4>
      </article>
    </div>
    <hr style="opacity: 0; animation: fadeIn 0.5s ease .9s forwards; border-color: white;">
    <div class="footer">
    <p style="margin-bottom:.5rem; color: white;">
      Design and gradient from <i class="fa-solid fa-meteor" aria-hidden="true"></i>SPFiddle
    </p>
  	</div>
  <script>(function(){var js = "window['__CF$cv$params']={r:'7d13fd6adba01f54',m:'JiFo.22rPxwoWSkp7ZlPky6EkN.Mu_jbFhJxQ8rrksk-1685753929-0-ARGhT6kHiVODZlcKaxWpYoGaGTo57tXz8HA7pR5YZtvV',u:'/cdn-cgi/challenge-platform/h/g'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>
</body></html>